name: omega-pr

on:
  push:
    branches: [develop]
    paths:
      - 'components/omega/**'

  pull_request:
    branches: [develop]
    paths:
      - 'components/omega/**'

  workflow_dispatch:

env:
  CANCEL_OTHERS: false
  PATHS_IGNORE: '["**/README.md", "**/doc/**"]'
  PYTHON_VERSION: "3.13"

jobs:
  build:
    if: ${{ github.repository == 'E3SM-Project/E3SM' }} or \
        ${{ github.repository == 'E3SM-Project/Omega' }}
    name: lint and test docs
    runs-on: ubuntu-latest
    timeout-minutes: 20
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - name: Checkout Code Repository
        uses: actions/checkout@v3

      - name: Set up Conda Environment
        uses: conda-incubator/setup-miniconda@v3
        with:
          activate-environment: "omega_ci"
          miniforge-version: latest
          channels: conda-forge
          channel-priority: strict
          auto-update-conda: true
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Install dependencies
        run: |
          conda create -n omega_dev --file components/omega/dev-conda.txt \
              python=${{ env.PYTHON_VERSION }}
          conda activate omega_dev
          conda list

      - id: file_changes
        uses: trilom/file-changes-action@v1.2.4
        with:
          output: ' '

      - name: Run pre-commit
        run: |
          conda activate omega_dev
          pre-commit run --show-diff-on-failure --files ${{ steps.file_changes.outputs.files}}

      - name: Build Sphinx Docs
        run: |
          conda activate omega_dev
          cd components/omega/doc
          make html-strict
